server {
    listen       8080;
    server_name  localhost;

    ### CSP configuration START
    set $cspNonce $request_id;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$cspNonce'; img-src 'self' data:; style-src 'self' 'nonce-$cspNonce'; font-src 'self'; connect-src 'self'; frame-src 'self';" always;

    sub_filter_once off;
    sub_filter_types *;
    sub_filter '**CSP_NONCE**' $cspNonce;
    ### CSP configuration END

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /metrics/gtag/ {
        proxy_pass https://www.googletagmanager.com/gtag/;
        proxy_set_header Host www.googletagmanager.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics/ {
        proxy_pass https://www.google-analytics.com/;
        proxy_set_header Host www.google-analytics.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
